= \Rutracker Api - gem for easy parsing rutracker

== Description

Rutracker Api is usefull gem if you need to parse some seeds on Rutracker.org

== Usage

  $ gem install rutracker_api
or if you want to use with bundler

in Gemfile
  gem 'rutracker_api'
than
  $ bundle install

You have to have registration on http://rutracker.org
In code:
  # create client for parsing. Put there login and password from your account
  client = RutrackerApi.new('my_login', 'my_pass')
  #create request ro rutracker
  result = client.search(category: 7, sort: 'ack', order_by: 'date', term: 'Superman')
