rutracker_api

== Description

Rutracker Api is usefull gem if you need to parse some seeds on Rutracker.org

== Usage

  $ gem install rutracker_api
or if you want to use with bundler

in Gemfile
  gem 'rutracker_api'
than
  $ bundle install

You need to install ENV variables for login to http://rutracker.org
  ENV["RUTRACKER_LOGIN"] = "login"
  ENV["RUTRACKER_PASS"] = "pass"

In code:
  # create client for parsing
  client = RutrackerApi.new
  #create request ro rutracker
  result = client.search(category: 7, sort: 'ack', order_by: 'date', term: 'Superman')
